puts "Mary had a little lamb."
puts "Is fleece was white as #{'snow'}."
puts "And everywhere that Mary went."
a = 10
puts "#{a+1} " * a # prints the string no of times as defined , here 10 times


end1 = "C"
end2 = "h"
end3 = "e"
end4 = "e"
end5 = "s"
end6 = "e"
end7 = "B"
end8 = "u"
end9 = "r"
end10 = "g"
end11 = "e"
end12 = "r"

print end1 + end2 + end3 + end4 + end5 + end6 # already print in one line and doesn't shift to next line
puts end7 + end8 + end9 + end10 + end11 + end12 #uses '+' to concatenate
